<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns#">
  <head>
    <title>
     pandas Cheat Sheet
    </title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="text/css" http-equiv="Content-Style-Type"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <link href="css/styles.scss.css?v=19" rel="stylesheet"/>
    <base href="https://cheatography.com/"/>
    <link href="favicon.png" rel="shortcut icon"/>
    <link href="/images/cheatography-iphone.png" rel="apple-touch-icon"/>

   </head>

<body class="page-cheatsheet style1">
  <div id="mobile_wrap_outer">
    <div id="mobile_wrap_inner">
      <div id="content" itemtype="http://schema.org/Course">
        <div id="content_inner">
          <div id="body_wide">
            <div id="body_wide_inner">
              <div id="body_wide_shadow">
                <div class="clear"/>
                <style type="text/css">
                  #subsection_programming {
                    display: none;
                  }

                  #subsection_software {
                    display: none;
                  }

                  #subsection_business {
                    display: none;
                  }

                  #subsection_education {
                    display: none;
                  }

                  #subsection_home {
                    display: none;
                  }

                  #subsection_games {
                    display: none;
                  }

                  h2,
                  .sidebar_box h4 {
                    border-bottom: 3px solid #1A10A3;
                  }

                  .cheat_sheet_output_wrapper {
                    background: #1A10A3;
                    border-bottom: 3px solid #1A10A3;
                  }

                  .cheat_sheet_output_wrapper a,
                  .cheat_sheet_output_wrapper a:visited,
                  .cheat_sheet_output_wrapper a:focus,
                  .cheat_sheet_output_wrapper a:link,
                  .cheat_sheet_output_wrapper a:hover {
                    color: #1A10A3;
                    border-color: #1A10A3;
                  }

                  .cheat_sheet_output_wrapper .cheat_sheet_output_block tr.altrow td,
                  .cheat_sheet_output_wrapper .cheat_sheet_note {
                    background: #F0F0F9;
                  }

                  .cheat_sheet_output_wrapper .cheat_sheet_note {
                    border-top: 3px solid #1A10A3;
                  }

                  .cheat_sheet_output_wrapper h3.cheat_sheet_output_title {
                    color: #F0F0F9;
                  }

                  /* Breaks */
                  .cheat_sheet_output_column_columnbreak,
                  .cheat_sheet_output_column_pagebreak {
                    border-color: #eee;
                  }

                  .cheat_sheet_output_wrapper.cheat_sheet_output_column_columnbreak .cheat_sheet_output_block,
                  .cheat_sheet_output_wrapper.cheat_sheet_output_column_pagebreak .cheat_sheet_output_block {
                    border-top: none;
                  }

                  .cheat_sheet_output_wrapper.cheat_sheet_output_column_columnbreak h3.cheat_sheet_output_title,
                  .cheat_sheet_output_wrapper.cheat_sheet_output_column_pagebreak h3.cheat_sheet_output_title {
                    color: #999;
                    background: #eee;
                  }

                  /* Buttons */
                  .button_add,
                  .button_add:visited,
                  .button_add:active,
                  .button_add:hover,
                  .draft_notice {
                    background-color: #1A10A3;
                    border: 1px solid #1A10A3;
                    color: #F0F0F9;
                  }

                  .button_add:hover {
                    background-color: #F0F0F9;
                    color: #1A10A3;
                  }

                  .download_menu {
                    background-color: #1A10A3;
                  }

                  #content #content_inner,
                  #cs_menu {
                    border-top-color: #1A10A3;
                  }

                  #content #content_inner {
                    /*top: -3px;*/
                    border: none;
                  }

                  #menubar .inner {
                    border-top-color: #1A10A3;
                  }

                  .cheat_sheet_output_block div {
                    border-color: #1A10A3 !important;
                  }

                  .footer_popup {
                    background-color: #F0F0F9;
                    box-shadow: 0 0 3px #1A10A3;
                  }


                  /* style 2 */

                  .style2,
                  .style2 #content #content_inner {
                    background: #F0F0F9;
                  }

                  .style2 #cs_menu .download_menu {
                    border-bottom: 2px solid #F0F0F9;
                  }

                  .style2 #tag_list a {
                    color: #1A10A3;
                    border-color: #1A10A3;
                  }

                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_output_block tr td,
                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_note {
                    background: #F0F0F9;
                  }

                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_output_block tr td {
                    border: 0px solid #1A10A3;
                  }

                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_note {
                    border-top: 1px solid #F0F0F9;
                  }

                  .style2 .cheat_sheet_output_wrapper h3.cheat_sheet_output_title {
                    color: #1A10A3;
                  }

                  .style2 .cheat_sheet_output_block div {
                    border-color: #F0F0F9 !important;
                  }


                  .style2 .cheat_sheet_output_wrapper h3.cheat_sheet_output_title {
                    padding: 6px 13px;
                  }

                  .style2 .cheat_sheet_output_wrapper {
                    border-bottom: none;
                    background: none;
                    margin-bottom: 25px;
                  }

                  #downloads {
                    background: none;
                    border-top: none;
                    border-bottom: none;
                  }

                  .style2 .commentblock {
                    background: none;
                    margin-bottom: 35px;
                  }

                  .style2 .commentblock .commenter {
                    background: none;
                  }

                  .style2 .commentblock .commentext {
                    background: #fff;
                    border-radius: 3px;
                    padding: 1em;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
                  }

                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_output_block {
                    padding: 5px;
                    border-radius: 3px;
                    background: #fff;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
                  }

                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_output_block tr.altrow td,
                  .style2 .cheat_sheet_output_wrapper .cheat_sheet_note {
                    background: #fff;
                  }
                </style>
                <article>
                <table border="0" cellspacing="0" width="100%" cellpadding="0" class="cheat_sheet_output"><tr><td width="32%" valign="top" class="cheat_sheet_output_sortable cheat_sheet_output_column_1"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">ticktick</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Overview</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#20840;&#26223;&#38393;&#38047;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Today</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#24555;&#25463;&#28165;&#21333; &lt; 5</div></td></tr><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Inbox</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#30446;&#26631;/&#20851;&#31995;&#20154;/&#26102;&#38388;&#28857;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Task</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#35774;&#35745;/&#25286;&#20998;/&#35780;&#20272;/&#35843;&#25972;</div></td></tr><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Task-eval</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#31616;&#21333;/&#21487;&#34892;/&#26377;&#25928;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Commit</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#20851;&#27880;&#34892;&#20026;&#65292;&#32780;&#38750;&#25104;&#26524;</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">zotero</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Entry</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">reference + notes</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">DB</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">fields + notes</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">obsidian</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Page</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">self-explanatory content</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">calendar</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">meeting</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#35266;&#23519;&#20182;&#20154;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Tagging</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">Ongoing Archive</div></td></tr><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Archive</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">:DELETE:</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">GTD</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">obsidian task</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">readlist</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">&#21015;&#34920;</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#30862;&#29255;&#26102;&#38388;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Tagging</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">Ongoing Archive</div></td></tr><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Archive</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">:DELETE:</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">GTD</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">obsidian task</div></td></tr></table></div></section></td><td class="cheat_sheet_output_column_spacer" width="2%"/><td width="32%" valign="top" class="cheat_sheet_output_sortable cheat_sheet_output_column_1"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">ar Zotero</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">ruanyifeng</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"><a href="https://www.ruanyifeng.com/blog/">link</a></div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">medium</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"><a href="https://medium.com/">link</a></div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">Collect Guide</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Collection</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"/></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Tag</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"/></td></tr><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Note</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"/></td></tr></table></div></section></td><td class="cheat_sheet_output_column_spacer" width="2%"/><td width="32%" valign="top" class="cheat_sheet_output_sortable cheat_sheet_output_column_1"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">&#20851;&#38190;&#32553;&#20889;&#21644;&#21253;&#23548;&#20837;</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">df</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#20219;&#24847;&#30340;Pandas DataFr&#173;ame&#23545;&#35937;</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">s</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">&#20219;&#24847;&#30340;Pandas Series&#23545;&#35937;</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">git</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">commit</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">When reach a milestone</div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Document</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">Attachment</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">GTD</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Task</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">task in obsidian</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">Archive</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">DELETE</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;">move to</div></td></tr></table></div></section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;"><h3 class="cheat_sheet_output_title">Workflow</h3><div class="cheat_sheet_output_block"><table border="0" cellspacing="0" cellpadding="0" class="cheat_sheet_output_twocol" id="cheat_sheet_output_table"><tr class="countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">2webchat</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"><a href="https://github.com/chenyukang/markdown-to-wechat">link</a></div></td></tr><tr class="altrow countrow"><td valign="top" class="cheat_sheet_output_cell_1"><div style="padding: 3px 8px;">Storage</div></td><td valign="top" class="cheat_sheet_output_cell_2"><div style="padding: 3px 8px;"/></td></tr></table></div></section></td></tr></table></article>
                <div class="clear" style="margin-top: 50px;"/>
                <div class="clear" style="margin-bottom: 50px;"/>
                <div class="clear"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
